Project3WPF/WpfProject3/CreateStandpunt.xaml

<Window x:Class="WpfProject3.CreateStandpunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3"
        mc:Ignorable="d"
        Title="Standpunt toevoegen" Height="250" Width="300" MinHeight="250" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="1">Politieke partij:</TextBlock>
        <ComboBox x:Name="cmbPolitiekePartij" Grid.Column="1" Grid.Row="3" DisplayMemberPath="PartijName" />
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="5">Thema:</TextBlock>
        <ComboBox x:Name="cmbThema" Grid.Column="1" Grid.Row="7" DisplayMemberPath="Thema" />
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="9">Standpunt:</TextBlock>
        <TextBox x:Name="txbStandpunt" MaxLength="2000" TextWrapping="Wrap" Grid.Column="1" Grid.Row="11"></TextBox>
        <Button x:Name="BtnAddStandpunt" Grid.Column="1" Grid.Row="13" Click="BtnAddStandpunt_Click">Standpunt toevoegen</Button>
    </Grid>
</Window>
