Project3WPF/WpfProject3/CreateVerkiezing.xaml

<Window x:Class="WpfProject3.CreateVerkiezing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3"
        mc:Ignorable="d"
        Title="Verkiezing toevoegen" Height="170" Width="300" MinWidth="300" MinHeight="170">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="1">Verkiezingssoort:</TextBlock>
        <ComboBox x:Name="cmbVerkiezingssoort" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Verkiezingsoort"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="5">Datum:</TextBlock>
        <DatePicker x:Name="dpDatum" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="BtnAddVerkiezingen" Grid.Column="1" Grid.Row="10" Click="BtnAddVerkiezingen_Click">Verkiezing toevoegen</Button>
    </Grid>
</Window>
