Project3WPF/WpfProject3/EditPolitiekePartij.xaml

<Window x:Class="WpfProject3.EditPolitiekePartij"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3"
        mc:Ignorable="d"
        Title="Partij bewerken" Height="360" Width="300" MinHeight="360" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="1">ID:</TextBlock>
        <TextBlock x:Name="tbPartijId" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="3">Partijnaam:</TextBlock>
        <TextBox x:Name="txbPartijnaam" MaxLength="200" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">Adres:</TextBlock>
        <TextBox x:Name="txbAdres" MaxLength="200" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="11">Postcode:</TextBlock>
        <TextBox x:Name="txbPostcode" MaxLength="10" Grid.Column="1" Grid.Row="13"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="3" Grid.Row="11">Gemeente:</TextBlock>
        <TextBox x:Name="txbGemeente" MaxLength="200" Grid.Column="3" Grid.Row="13"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="15">E-mailadres:</TextBlock>
        <TextBox x:Name="txbEmail" MaxLength="200" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="19">Telefoonnummer:</TextBlock>
        <TextBox x:Name="txbTelefoon" MaxLength="200" Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnEditPolitiekePartij" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="3" Click="BtnEditPolitiekePartij_Click">Politieke partij bewerken</Button>
    </Grid>
</Window>
