Project3WPF/WpfProject3/EditStandpunt.xaml

<Window x:Class="WpfProject3.EditStandpunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3"
        mc:Ignorable="d"
        Title="Standpunt bewerken" Height="290" Width="300" MinHeight="290" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="1">ID:</TextBlock>
        <TextBlock x:Name="tbStandpuntId" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="3">Politieke partij:</TextBlock>
        <ComboBox x:Name="cmbPolitiekePartij" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" SelectedValuePath="PartijId">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PartijName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="7">Thema:</TextBlock>
        <ComboBox x:Name="cmbThema" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" SelectedValuePath="ThemaId">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Thema}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="11">Standpunt:</TextBlock>
        <TextBox x:Name="txbStandpunt" TextWrapping="Wrap" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3"></TextBox>
        <Button x:Name="BtnEditStandpunt" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3" Click="BtnEditStandpunt_Click">Standpunt bewerken</Button>
    </Grid>
</Window>
