Project3WPF/WpfProject3/EditVerkiezing.xaml

<Window x:Class="WpfProject3.EditVerkiezing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3"
        mc:Ignorable="d"
        Title="Verkiezing bewerken" Height="210" Width="300" MinHeight="210" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="1">ID:</TextBlock>
        <TextBlock x:Name="tbVerkiezingId" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"/>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="3">Verkiezingssoort:</TextBlock>
        <ComboBox x:Name="cmbVerkiezingssoort" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" SelectedValuePath="SoortId">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Verkiezingsoort}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Grid.Column="1" Grid.Row="7">Datum:</TextBlock>
        <DatePicker x:Name="dpDatum" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnEditVerkiezingen" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Click="BtnEditVerkiezingen_Click">Verkiezing bewerken</Button> 
    </Grid>
</Window>
