Project3WPF/WpfProject3/MainWindow.xaml

<Window x:Class="WpfProject3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3"
        mc:Ignorable="d"
        Title="Verkiezingen - beheer" Height="550" Width="800" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/banner.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0" Foreground="white" FontWeight="Bold" TextDecorations="Underline">Verkiezingen - beheer
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="1" Color="#FF000000" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="tcContent" Grid.Row="1" SelectionChanged="tcContent_SelectionChanged">
                <TabItem x:Name="tiPolitiekePartijen" Header="Politieke partijen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgPolitiekePartijen" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding PartijId}"/>
                                <DataGridTextColumn Header="Partijnaam" Binding="{Binding PartijName}"/>
                                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"/>
                                <DataGridTextColumn Header="Gemeente" Binding="{Binding Gemeente}"/>
                                <DataGridTextColumn Header="E-mailadres" Binding="{Binding EmailAdres}"/>
                                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Telefoonnummer}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="BtnEditPolitiekePartij_Click">Bewerken</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="BtnDeletePolitiekePartij_Click">Verwijderen</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAddPolitiekePartij" Grid.Row="2" Click="BtnAddPolitiekePartij_Click" Background="Red" Foreground="White">Politieke partij toevoegen</Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiPolitiekeThemas" Header="Politieke thema's">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiStandpunten" Header="Standpunten">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgStandpunten" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding StandpuntId}"/>
                                <DataGridTextColumn Header="Partijnaam" Binding="{Binding PartijName}"/>
                                <DataGridTextColumn Header="Thema" Binding="{Binding Thema}"/>
                                <DataGridTextColumn Header="Standpunt" Binding="{Binding Standpunt}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="BtnEditStandpunt_Click">Bewerken</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="BtnDeleteStandpunt_Click">Verwijderen</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAddStandpunt" Grid.Row="2" Click="BtnAddStandpunt_Click" Background="Red" Foreground="White">Standpunt toevoegen</Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiVerkiezingssoorten" Header="Verkiezingssoorten">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiVerkiezingen" Header="Verkiezingen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgVerkiezingen" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding VerkiezingId}"/>
                                <DataGridTextColumn Header="Verkiezingsoort" Binding="{Binding Verkiezingsoort}"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd-MM-yyyy\}}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="BtnEditVerkiezing_Click">Bewerken</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="BtnDeleteVerkiezing_Click">Verwijderen</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAddVerkiezing" Grid.Row="2" Click="BtnAddVerkiezing_Click" Background="Red" Foreground="White">Verkiezing toevoegen</Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiVerkiezingspartijen" Header="Verkiezingspartijen">
                    <Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
